<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neocoders.jandal</groupId>
        <artifactId>jandal</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <name>Jandal Examples</name>
    <artifactId>jandal-examples</artifactId>

    <modules>
        <module>jandalAddressBook</module>
        <module>jandalImageGenerator</module>
        <module>jandalTreeMap</module>
        <module>jandalChitChat</module>
        <module>jandalRandomHaiku</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.neocoders.jandal</groupId>
            <artifactId>jandal-framework</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <configuration>
            <warDirectory>/var/lib/tomcat6/webapps</warDirectory>
            <server>tomcat6</server>
            </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.cargo</groupId>-->
                <!--<artifactId>cargo-maven2-plugin</artifactId>-->
                <!--<version>0.3-SNAPSHOT</version>-->

            <!--</plugin>-->
        </plugins>
    </build>
</project>
